steps:
  - name: 'asia-south1-docker.pkg.dev/jmc-devsecops/hello-test/sonar-scanner:latest'
    args:
    - '-Dsonar.host.url=https://sonarcloud.io'
    - '-Dsonar.login=da66198d0d030d6f34cf8492403c0b4645884e37'
    - '-Dsonar.projectKey=jmc-devscops_jmc-devcops-sonar'
    - '-Dsonar.organization=jmc-devscops'
    - '-Dsonar.sources=./sonarqube'
tags: ['sonartestdemo']
